RetailCommanderDesktop/AddEmployeeForm.xaml

<Window x:Class="RetailCommanderDesktop.AddEmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailCommanderDesktop"
        mc:Ignorable="d"
        Title="AddEmployeeForm" Height="202" Width="274" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" Topmost="True">
    <Grid Height="258" VerticalAlignment="Top" HorizontalAlignment="Left" Width="366">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name:" HorizontalAlignment="Left" Height="30" Margin="10,15,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Hours:" HorizontalAlignment="Left" Height="26" Margin="11,81,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="firstnamebox" HorizontalAlignment="Left" Height="24" Margin="88,17,0,0" TextWrapping="Wrap" Text="Please enter a first name" VerticalAlignment="Top" Width="157" TextChanged="TextBox_TextChanged" TabIndex="0"/>
        <TextBox x:Name="hoursbox" HorizontalAlignment="Left" Height="24" Margin="88,84,0,0" TextWrapping="Wrap" Text="Hours per week" VerticalAlignment="Top" Width="157" TextChanged="TextBox_TextChanged" TabIndex="2"/>
        <Button x:Name="AddEmployee" Content="Add new employee" HorizontalAlignment="Left" Height="25" Margin="17,129,0,0" VerticalAlignment="Top" Width="226" Click="AddEmployee_Click" TabIndex="3"/>
        <Label HorizontalAlignment="Left" Height="23" Margin="11,47,0,0" VerticalAlignment="Top" Width="72" Content="Last Name:"/>
        <TextBox x:Name="lastnamebox" TextWrapping="Wrap" Text="Please enter a last name&#xA;" Margin="88,50,0,184" TabIndex="1"/>

    </Grid>
</Window>
