RetailCommanderDesktop/ConfigurationForm.xaml

<Window x:Class="RetailCommanderDesktop.ConfigurationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailCommanderDesktop"
        mc:Ignorable="d"
        Title="Configuration" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto" MinHeight="22.96"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Add Employee" Command="{Binding AddEmployeeCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="112" Height="20" Margin="10,5,0,5"/>
        <Button Content="Delete Employee" Command="{Binding DeleteEmployeeCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="113" Height="20" Margin="131,5,0,5" Grid.ColumnSpan="3"/>
        <TextBlock Text="Monthly Target:" Grid.Row="1" Margin="10,0,56,5" Grid.ColumnSpan="3"/>
        <TextBox Text="{Binding MonthlyTarget, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="99,0,56,5" Grid.ColumnSpan="3"/>
        <TextBlock Text="Current Sales:" Grid.Row="2" Margin="10,0,56,5" Grid.ColumnSpan="3"/>
        <TextBox Text="{Binding CurrentSales, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="99,0,56,10" Grid.ColumnSpan="3"/>

        <StackPanel Margin="10,10,10,10" Grid.Row="3">
            <TextBlock Text="Add Commission Stage" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox Text="{Binding NewTargetAmount, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
            <TextBox Text="{Binding NewCommissionPercentage, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Add Commission Stage" Command="{Binding AddCommissionStageCommand}" Width="133" Margin="5"/>
                <Button Content="Delete Commission Stage" Command="{Binding DeleteCommissionStageCommand}" Width="150" Margin="5"/>
            </StackPanel>
            <ListView ItemsSource="{Binding CommissionStages}" SelectedItem="{Binding SelectedCommissionStage, Mode=TwoWay}" Height="91">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Target Amount" DisplayMemberBinding="{Binding TargetAmount}"/>
                        <GridViewColumn Header="Commission Percentage" DisplayMemberBinding="{Binding CommissionPercentage}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
