RetailCommanderDesktop/MainWindow.xaml

<Window x:Class="RetailCommanderDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailCommanderDesktop"
        mc:Ignorable="d"
        Title="RetailCommander" Height="691" Width="1200" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <!-- Define your row definitions here -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="544*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="salesProgressBar" Margin="27,90,27,523" BorderThickness="2,2,2,2" Foreground="#FFE71414" Grid.ColumnSpan="6"
                     Maximum="{Binding MonthlyTarget}" Value="{Binding CurrentSales}"/>
        <DataGrid x:Name="employeeDataGrid" Margin="27,306,27,141" IsReadOnly="True" Grid.ColumnSpan="6" AutoGenerateColumns="False" ItemsSource="{Binding Employees}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Hours per week" Binding="{Binding HoursPerWeek}" Width="*"/>
                <DataGridTextColumn Header="Commission" Binding="{Binding Commission}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ConfigurationBtn" Content="Configuration" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="51" Margin="27,250,0,0" VerticalAlignment="Top" Width="163" Command="{Binding OpenConfigurationFormCommand}"/>
    </Grid>
</Window>
