RetailCommanderDesktop/MainWindow.xaml

<Window x:Class="RetailCommanderDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailCommanderDesktop"
        mc:Ignorable="d"
        Title="RetailCommander" Height="691" Width="1200" WindowStyle="ToolWindow" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="544*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar x:Name="salesProgressBar" Margin="27,90,27,523" BorderThickness="2,2,2,2" Foreground="#FFE71414" Grid.ColumnSpan="6"/>

        <DataGrid x:Name="employeeDataGrid" Margin="27,306,27,141" IsReadOnly="True" Grid.ColumnSpan="6" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Hours per week" Binding="{Binding HoursPerWeek}" Width="*"/>
                <DataGridTextColumn Header="Commission" Binding="{Binding Commission}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addemployee"  Padding="5" Grid.Column="2" Content="Add employee" HorizontalAlignment="Left" Margin="28,255,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="34" Width="160" Click="openEmployeeForm_Click"/>
        <Button x:Name="removeemployee" Padding="5" Grid.Column="4" Content="Remove employee" HorizontalAlignment="Left" Margin="20,255,0,0" VerticalAlignment="Top" Height="34" Width="182" Click="removeemployee_Click"/>


    </Grid>
</Window>
