RetailCommanderDesktop/Forms/AddEmployeeForm.xaml

<Window x:Class="RetailCommanderDesktop.Forms.AddEmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailCommanderDesktop.Forms"
        mc:Ignorable="d"
        Title="{Binding Labels[AddEmployeeFormWindowTitle]}" 
        Height="202" 
        Width="274" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" 
        Topmost="True">

    <Grid Height="258" 
          VerticalAlignment="Top" 
          HorizontalAlignment="Left" 
          Width="366">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="96*" />
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Labels[FirstName]}" 
               HorizontalAlignment="Left" 
               Height="24" 
               Margin="20,15,0,0" 
               VerticalAlignment="Top" 
               Width="79" />

        <TextBox x:Name="firstnamebox" 
                 HorizontalAlignment="Left" 
                 Height="24" 
                 Margin="145,16,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="100" 
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
                 TabIndex="0" />

        <Label Content="{Binding Labels[LastName]}" 
               HorizontalAlignment="Left" 
               Height="23" 
               Margin="20,47,0,0" 
               VerticalAlignment="Top" 
               Width="72" />

        <TextBox x:Name="lastnamebox" 
                 HorizontalAlignment="Right" 
                 TextWrapping="Wrap" 
                 Margin="88,50,0,184" 
                 Width="100" 
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" 
                 TabIndex="1" />

        <Label Content="{Binding Labels[HoursPerWeek]}" 
               HorizontalAlignment="Left" 
               Height="26" 
               Margin="20,81,0,0" 
               VerticalAlignment="Top" 
               Width="120" />

        <TextBox x:Name="hoursbox" 
                 HorizontalAlignment="Right" 
                 Height="24" 
                 Margin="88,84,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="100" 
                 Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}" 
                 TabIndex="2" />

        <Button x:Name="AddEmployee" 
                Content="{Binding Labels[AddEmployee]}" 
                HorizontalAlignment="Left" 
                Height="25" 
                Margin="20,129,0,0" 
                VerticalAlignment="Top" 
                Width="225" 
                Command="{Binding AddEmployeeCommand}" 
                TabIndex="3" />
    </Grid>
</Window>
