RetailCommanderDesktop/Forms/ConfigurationForm.xaml

<Window x:Class="RetailCommanderDesktop.Forms.ConfigurationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailCommanderDesktop.Helpers"
        mc:Ignorable="d"
        Title="{Binding Labels[ConfigurationFormWindowTitle]}" 
        Height="550" 
        Width="450" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow" Topmost="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="152" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="259*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" MinHeight="22.96" />
            <RowDefinition Height="Auto" MinHeight="27.96" />
            <RowDefinition Height="Auto" MinHeight="246" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Labels[Employee / Goalconfiguration]}" 
                   Grid.ColumnSpan="4" 
                   FontWeight="Bold" 
                   Margin="133,0,0,0" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Height="16" Width="173" />

        <Button Content="{Binding Labels[AddEmployee]}" 
                Grid.Row="1" 
                Command="{Binding AddEmployeeCommand}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="132" 
                Height="20" 
                Margin="60,6,0,0" 
                Grid.Column="3" />

        <Button Content="{Binding Labels[DeleteEmployee]}"
                Grid.Row="2" 
                Command="{Binding DeleteEmployeeCommand}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="132" 
                Height="20" 
                Margin="60,0,0,0" 
                Grid.Column="3" />

        <TextBlock Text="{Binding Labels[MonthlyTarget]}"
                   Grid.Row="1" 
                   Margin="10,0,53,0" 
                   VerticalAlignment="Center" Height="16" />

        <TextBox Text="{Binding MonthlyTarget, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="1" 
                 Margin="99,5,0,5" 
                 Grid.ColumnSpan="4" 
                 HorizontalAlignment="Left" 
                 Width="100" />

        <TextBlock Text="{Binding Labels[CurrentSales]}"
                   Grid.Row="2" 
                   Margin="10,0,0,0" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Height="16" Width="72" />

        <TextBox Text="{Binding CurrentSales, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="2" 
                 Margin="99,5,0,5" 
                 Grid.ColumnSpan="4" 
                 Width="100" 
                 HorizontalAlignment="Left" />

        <StackPanel Margin="10,10,10,164" 
                    Grid.Row="3" 
                    Grid.ColumnSpan="4" Grid.RowSpan="2">

            <TextBlock Text="{Binding Labels[CommissionStages]}"
                       FontWeight="Bold" 
                       Margin="0,20,0,20" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" />

            <Button Content="{Binding Labels[DeleteSelectedCommissionStage]}" 
                    Command="{Binding DeleteCommissionStageCommand}" 
                    Width="236" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,0,5" />

            <ListView ItemsSource="{Binding CommissionStages}" 
                      SelectedItem="{Binding SelectedCommissionStage, Mode=TwoWay}" 
                      Height="151" 
                      Width="236" 
                      HorizontalAlignment="Right">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Target Amount" 
                                    DisplayMemberBinding="{Binding TargetAmount}" />

                    <GridViewColumn Header="Commission Percentage" 
                                    DisplayMemberBinding="{Binding CommissionPercentage}" />
                </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel    Margin="10,67,10,35" 
                       Grid.Row="3">

            <Button    Content="{Binding Labels[AddCommissionStage]}" 
                       Command="{Binding AddCommissionStageCommand}" 
                       Width="150" 
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,5" />

            <TextBlock Text="{Binding Labels[NewCommissionStageTarget]}"
                       VerticalAlignment="Center" 
                       Margin="0,10,5,0" 
                       Grid.Row="0" 
                       Grid.Column="0" />

            <TextBox   Text="{Binding NewTargetAmount, UpdateSourceTrigger=PropertyChanged}" 
                       Margin="0,0,0,5" 
                       Width="75" 
                       HorizontalAlignment="Left" 
                       Grid.Row="0" 
                       Grid.Column="1" />

            <TextBlock Text="{Binding Labels[NewCommissionStagePercentage]}" 
                        VerticalAlignment="Center" 
                        Margin="0,10,5,0" 
                        Grid.Row="1" 
                        Grid.Column="0" />
            
            <TextBox    Text="{Binding NewCommissionPercentage, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="0,0,0,5" 
                        Width="75" 
                        HorizontalAlignment="Left" 
                        Grid.Row="1" 
                        Grid.Column="1" />
        </StackPanel>

        <StackPanel Margin="10,67,10,35" 
                    Grid.Row="4">

            <Label  x:Name="LanguageLabel" 
                    Content="{Binding Labels[LanguageLabel]}" 
                    HorizontalAlignment="Left" 
                    Margin="10" 
                    Height="24" 
                    Width="97" />


            <ComboBox x:Name="LanguageComboBox"
              ItemsSource="{Binding AvailableLanguages}" 
              SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
              HorizontalAlignment="Left" 
              VerticalAlignment="Top" 
              Margin="10,0,0,0" 
              Width="120" />
           
        </StackPanel>
    </Grid>
</Window>
