RetailCommanderDesktop/Forms/MainWindow.xaml

<Window x:Class="RetailCommanderDesktop.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailCommanderDesktop.Forms"
        mc:Ignorable="d"
        Title="RetailCommander" Height="691" Width="1200" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkBlue" Offset="0.0" />
            <GradientStop Color="LightSeaGreen"  Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="DarkBlue" Opacity="0.8" VerticalAlignment="Stretch">
            <TextBlock Text="RetailCommander" Foreground="White" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" />
            <Button x:Name="ConfigurationBtn" Content="Configuration" HorizontalAlignment="Left" Height="51" Margin="10" VerticalAlignment="Top" Width="163" Command="{Binding OpenConfigurationFormCommand}" Background="Turquoise" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="Transparent" Margin="10">
            <TextBlock Text="{Binding CurrentDate}" Foreground="White" FontSize="16" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding RemainingDaysInMonth, StringFormat=' {0} days to go this month!'}" Foreground="White" FontSize="16" HorizontalAlignment="Center" />
            <TextBlock Text="Monatsziel:" Foreground="White" FontSize="14" Margin="0,10,0,0" />
            <TextBlock Text="{Binding MonthlyTarget}" Foreground="White" FontSize="14" Margin="0,0,0,10" />
            <TextBlock Text="Aktueller Umsatz:" Foreground="White" FontSize="14" Margin="0,10,0,0" />
            <TextBlock Text="{Binding CurrentSales}" Foreground="White" FontSize="14" Margin="0,0,0,10" />
            <ProgressBar x:Name="salesProgressBar" 
                         Value="{Binding SalesProgress, Mode=OneWay}" 
                         Minimum="0" 
                         Maximum="100" 
                         Height="46" 
                         VerticalAlignment="Top" 
                         Margin="0,10,0,10" />
            <DataGrid x:Name="employeeDataGrid" Margin="0,10,0,10" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Employees}" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" />
                    <DataGridTextColumn Header="Hours per week" Binding="{Binding HoursPerWeek}" Width="*" />
                    <DataGridTextColumn Header="Commission" Binding="{Binding Commission}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="{Binding CurrentCommissionStage}" Foreground="White" FontSize="14" />
            <TextBlock Text="{Binding NextCommissionStage}" Foreground="White" FontSize="14"/>
            <TextBlock Text="{Binding RemainingAmount, StringFormat='Benötigter Umsatz bis zur nächsten Stufe: {0:C}'}" Foreground="White" FontSize="14"/>
            <TextBlock Text="{Binding DailyTarget, StringFormat='Dafür benötigtes tägliches Ziel: {0:C}'}" Foreground="White" FontSize="14"/>

        </StackPanel>
    </Grid>
</Window>