RetailCommanderDesktop/Forms/MainWindow.xaml

<Window x:Class="RetailCommanderDesktop.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailCommanderDesktop.Forms"
        mc:Ignorable="d"
        Title="RetailCommander" 
        Height="605" 
        Width="1200" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Topmost="True">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0.0" />
            <GradientStop Color="LightGray" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    Background="Gray" 
                    Opacity="0.8" 
                    VerticalAlignment="Stretch">

            <TextBlock Text="RetailCommander" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Margin="10" 
                       HorizontalAlignment="Center" />

            <Button x:Name="ConfigurationBtn" 
                    Content="Configuration" 
                    HorizontalAlignment="Left" 
                    Height="51" 
                    Margin="10" 
                    VerticalAlignment="Top" 
                    Width="163" 
                    Command="{Binding OpenConfigurationFormCommand}" 
                    Background="Red" 
                    Foreground="White">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" 
                                                    Property="Background" 
                                                    Value="#80FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Background="Transparent" 
                    Margin="10">

            <TextBlock Text="{Binding CurrentDate}" 
                       Foreground="Black" 
                       FontSize="16" 
                       HorizontalAlignment="Center" />

            <TextBlock Text="{Binding RemainingDaysInMonth, StringFormat=' {0} days to go this month!'}" 
                       Foreground="Black" 
                       FontSize="16" 
                       HorizontalAlignment="Center" />

            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" 
                            VerticalAlignment="Center">

                    <TextBlock Text="Monatsziel:" 
                               Foreground="Black" 
                               FontSize="14" />

                    <TextBlock Text="{Binding MonthlyTarget}" 
                               Foreground="Black" 
                               FontSize="14" 
                               Margin="0,0,0,10" />
                </StackPanel>

                <StackPanel Grid.Column="1" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right">

                    <TextBlock Text="Aktueller Umsatz:" 
                               Foreground="Black" 
                               FontSize="14" />

                    <TextBlock Text="{Binding CurrentSales}" 
                               Foreground="Black" 
                               FontSize="14" 
                               Margin="0,0,0,10" />
                </StackPanel>
            </Grid>

            <ProgressBar x:Name="salesProgressBar" 
                         Value="{Binding SalesProgress, Mode=OneWay}" 
                         Minimum="0" 
                         Maximum="100" 
                         Height="46" 
                         VerticalAlignment="Top" 
                         Margin="0,10,0,10" 
                         Foreground="Red"
                         Background="#80FFFFFF" />

            <DataGrid x:Name="employeeDataGrid" 
                      Margin="0,10,0,10" 
                      IsReadOnly="True" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding Employees}" 
                      Height="200">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" 
                                        Binding="{Binding FirstName}" 
                                        Width="*" />

                    <DataGridTextColumn Header="Last Name" 
                                        Binding="{Binding LastName}" 
                                        Width="*" />

                    <DataGridTextColumn Header="Hours per week" 
                                        Binding="{Binding HoursPerWeek}" 
                                        Width="*" />

                    <DataGridTextColumn Header="Commission" 
                                        Binding="{Binding Commission}" 
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Commission Overview" 
                       Foreground="Black" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="0,20,0,0" 
                       HorizontalAlignment="Center" />

            <Border BorderBrush="Gray" 
                    BorderThickness="1" 
                    Margin="0,10,0,10" 
                    Padding="10">

                <StackPanel>
                    <TextBlock Text="{Binding CurrentCommissionStage, StringFormat='Current commission stage: {0}'}" 
                               Foreground="Black" 
                               FontSize="14" />

                    <TextBlock Text="{Binding NextCommissionStage, StringFormat='Next commission stage: {0}'}" 
                               Foreground="Black" 
                               FontSize="14" />

                    <TextBlock Text="{Binding RemainingAmount, StringFormat='Required turnover until the next level: {0:C}'}" 
                               Foreground="Black" 
                               FontSize="14"/>

                    <TextBlock Text="{Binding DailyTarget, StringFormat='Daily goal required to achieve it: {0:C}'}" 
                               Foreground="Black" 
                               FontSize="14"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>